[defaults]
force_color = 1
retry_files_enabled = False
command_warnings = False
display_args_to_stdout = False
display_skipped_hosts = False
gather_subset = network,hardware
host_key_checking = False
nocows = 1
system_warnings = True
deprecation_warnings = False
timeout = 15
allow_world_readable_tmpfiles = True
